<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grids</title>
    <style>
        /* adding fractions in grid 2 fr means slightly bigger  */

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            /* justify the grids by start, end, center and stretch. default is stretch */
            justify-items: stretch;
            align-items: stretch;
        }

        .box1 {
            /* setting grid-column 1st box to 3rd box stretch */
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .box2 {
            grid-column: 3;
            grid-row: 1/3;
        }

        .box3 {
            grid-column: 2/4;
            grid-row: 3;
        }

        .box4 {
            grid-column: 1;
            grid-row: 2/4;
            border: 1px solid;
        }

        .wrapper>div {
            background: #eeeeee;
            padding: 1em;
        }
        /* every other element in the div will have different shade */

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box box1"> Box1

        </div>
        <div class="box box2"> Box2

        </div>
        <div class="box box3"> Box3

        </div>
        <div class="box box4"> Box4

        </div>
    </div>

</body>

</html>